<!doctype html>
<html lang="pt-br">
    <head>
        <title>Sistemas Operacionais </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
        
      <link rel="stylesheet" href="style/normalize.css">
        <link rel="stylesheet" href="style/main.css">
      
    </head>
    <body class="no-js">
        
        <header class="header">
          <a href="index.html" class="logo-text">Unicesumar</a>
          
          <button style="display: none;" class="header__btnMenu"> <i class="fas fa-bars fa-2x"></i> <span class="sr-only">Menu</span></button>
          
          <nav class="header__nav">
            <ul>
              <li><a href="1_modulo_t1.html">1° Módulo</a></li>
              <li><a href="2_modulo_t1.html">2° Módulo</a></li>
              <li><a href="3_modulo_t1.html">3° Módulo</a></li>
              <li><a href="5_modulo_t1.html">4° Módulo</a></li>
              <li><a href="6_modulo_t1.html">5° Módulo</a></li>
              <li><a href="index.html">home</a></li>
            </ul>
          </nav>
        </header>
        
        <section class="hero">            
          <h1 class="hero__title">            
            teste SISTEMAS OPERACIONAIS <abbr title="Sistema Operacionais">SOs</abbr> conceitual 
          </h1>
          <p>entendendo o HEAD </p>
          <p class="hero__text">SEJA BEM-VINDO(A) AO MUNDO DE SOs</p>
          <a href="img/articles/SistemasOperacionais.pdf" target="_blank" class="hero__btn">apostila com pdf</a>                      
        </section>
        
        <div class="container">
            <section class="people-cards">
              
            <article class="people-cards__card">               

                <img src="img/articles/foto_hardwareXsoftware.png" alt="Hardware e Software" class="people-cards__image">

                <div class="people-cards__avatar">
                  
                </div>
                <div class="people-cards__content">
                  <h2 class="people-cards__title">INTRODUÇÃO A SISTEMAS
                    OPERACIONAIS</h2>
                    <h2 class="people-cards__title">Objetivo de Aprendizagem</h2>
                  <p class="people-cards__text">■Apresentar conceitos e tipos de sistemas operacionais.
                    <br> ■ Apresentar os sistemas operacionais de maior uso e influência.</p>
                  
                  

                </div>
            </article>
            
            <article class="people-cards__card">               

                <img src="img/articles/semafaro.png" alt="Carousel Img" class="people-cards__image">

                <div class="people-cards__avatar">
                  
                </div>
                <div class="people-cards__content">
                  <h2 class="people-cards__title">PROCESSOS</h2>
                  <h3 class="people-cards__title">Objetivos de Aprendizagem</h3>
                  <p class="people-cards__text">■ Apresentar definições de processos e as técnicas que o sistema
                    operacional utiliza para garantir rapidez e confiabilidade no que foi
                    solicitado pelo usuário. <br>
                    ■ Identificar as situações de possíveis conflitos entre processos e como
                    o sistema operacional trabalha com estes impasses.</p>
                </div>
            </article>
            
            <article class="people-cards__card">               

                <img src="img/fragmentacao.png" alt="Carousel Img" class="people-cards__image">

                <div class="people-cards__avatar">
                  
                </div>
                <div class="people-cards__content">
                  <h2 class="people-cards__title">GERENCIAMENTO DE
                    MEMÓRIA E GERENCIAMENTO
                    DE ARQUIVOS</h2>
                    <h3 class="people-cards__title">Objetivos de Aprendizagem</h3>
                  <p class="people-cards__text">■ Apresentar definições de memória e as técnicas que o sistema
                    operacional utiliza para garantir o armazenamento dos dados
                    utilizados pelos processos. <br>
                    ■ Diferenciar endereços lógicos dos endereços físicos, quem os cria e
                    como são utilizados pela memória.</p>
                </div>
            </article>
            
            <article class="people-cards__card">               

                <img src="img/ini4.png" alt="Carousel Img" class="people-cards__image">

                <div class="people-cards__avatar">
                  
                </div>
                <div class="people-cards__content">
                  <h2 class="people-cards__title">Lorem ipsum dolor sit amet consectetur</h2>
                  <p class="people-cards__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis suscipit est, ut imperdiet tortor. Proin sed molestie massa.</p>
                </div>
            </article>           
                
        </section>
        </div>
        
        <section class="content">
        <div class="container">
        
          
          <article>
            <h3>Apresentação da diciplina</h3>
            <p>Olá, este é o livro de Sistemas Operacionais (SO), que foi elaborado especialmente para você conhecer como este software atua, gerencia e facilita a utilização dos
              computadores.
              Este livro está dividido em cinco unidades. Iremos abordar desde os conceitos básicos
              aos mais atuais como a utilização de máquinas virtuais/virtualização.
              O objetivo deste livro não é ensinar como utilizar um SO, mas sim conhecer os fundamentos que todos os SO’s devem seguir, não importando o fabricante, tipo de licença
              ou onde ele é usado (em um notebook, celular ou desktop). Logo na primeira unidade
              iremos aprender o que é um sistema operacional e quais deles são mais utilizados.
              A segunda unidade é dedicada exclusivamente ao gerenciamento de processos. Esta
              unidade será de vital importância para o andamento do curso, pois iremos detalhar a
              forma como o SO desempenha uma das suas principais funções que é facilitar a comunicação do hardware com os programas do usuário.
              A terceira unidade consistirá na apresentação do gerenciamento de memória e dos sistemas de arquivos e com certeza as diferenças entre os SO’s ficarão mais claras, pois
              iremos diferenciá-los por meio do detalhamento dos itens desta unidade.
                
              </p>
            </article>
            
          <article>
            <h3> II até a unidadenidade IV</h3>
            <p>Descreveremos as funcionalidades que todos os sistemas
              operacDaionais devem possuir. Na quarta unidade abordaremos como o mouse, teclado
              e outros dispositivos de entrada/saída interagem com o sistema operacional e iremos
              descrever o papel da proteção que o sistema operacional deve desempenhar.</p>
              <p>E para finalizarmos o nosso livro, iremos detalhar alguns itens dos atuais sistemas operacionais como a parte multimídia (execução e gerenciamento destes arquivos), máquinas
                virtuais (virtualização) e iremos aprender detalhes da instalação e comandos úteis do
                sistema operacional Linux.
                Querido(a) aluno(a), se prepare para esta grande viagem por dentro de um dos itens
                mais importantes do computador. Vamos nessa?</p>
                <a href="1_modulo_t1.html" class="button button-primary" style="width: 20%;margin-left: 10px; ">Iniciar</a>
                <a  href="https://www.google.com/" target="_blank" class="button button-secundary"  style="width: 20%;">Ajuda</a>
              </article>  
          </div>
        </section>
        
        
        <section class="last-articles">
            <div class="last-articles__title">
                <div class="container">
                    <h2>Colocar figuras do curso quando eu tiver tempo</h2>
                </div>
            </div>

<!--
          <div class="last-articles__thumbs">
              <a href="#"><img src="img/articles/01.jpg" alt=""></a>
              <a href="#"><img src="img/articles/02.jpg" alt=""></a>
              <a href="#"><img src="img/articles/03.jpg" alt=""></a>
              <a href="#"><img src="img/articles/04.jpg" alt=""></a>
              <a href="#"><img src="img/articles/05.jpg" alt=""></a>
              <a href="#"><img src="img/articles/06.jpg" alt=""></a>
              <a href="#"><img src="img/articles/07.jpg" alt=""></a>
              <a href="#"><img src="img/articles/08.jpg" alt=""></a>
              <a href="#"><img src="img/articles/09.jpg" alt=""></a>
              <a href="#"><img src="img/articles/10.jpg" alt=""></a>
              <a href="#"><img src="img/articles/11.jpg" alt=""></a>
              <a href="#"><img src="img/articles/12.jpg" alt=""></a>
          </div>
        </section>
      -->
      <!-- <figure><img alt="" src="img/slider/slide-01.png" /></figure>
        <div class="laptop-slider">            
          <div class="slideshow">
            <figure><img alt="" src="img/slider/slide-02.png" /></figure>
            <figure><img alt="" src="img/slider/slide-01.png" /></figure>
            <figure><img alt="" src="img/slider/slide-02.png" /></figure>
            <span class="prev" style="display: none;"><i class="fas fa-angle-left fa-4x"></i></span>
            <span class="next" style="display: none;"><i class="fas fa-angle-right fa-4x"></i></span>
          </div>                    
        </div>
      -->
        
        <section class="quote-container">

          <div class="quote-slideshow">
            <figure>
              <h2>Nam mi enim, auctor non ultricies a, fringilla eu risus. Praesent vitae lorem et elit tincidunt accumsan suscipit eu libero. </h2>
              <figcaption>
                Nam mi enim, auctor non ultricies.
              </figcaption>
            </figure>
            <figure>
              <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis suscipit est, ut imperdiet tortor. Proin sed molestie massa.</h2>
              <figcaption>
                Nam mi enim, auctor.
              </figcaption>
            </figure>
            <span class="prev" style="display:none;"><i class="fas fa-angle-left fa-2x"></i></span>
            <span class="next" style="display:none;"><i class="fas fa-angle-right fa-2x"></i></span>
          </div>
          
          
          
        </section>

        <footer class="footer">
            <div class="container">
                <h2 class="footer__logo">Método interativo</h2>
        
                <p>Esse conteúdo interativo tem o objetivo e auxiliar os alunos nas matérias do curso unicesumar, tendo em vista que as aulas e a apostilas estão separados, ou seja, dessa forma interativa o aluno terá  a oportunidade de estudar a apostila junto ao video conceitual, facilitando o aprendizado, e ganhado tempo. </p>

                <p>O autor do site, por estar no 3° semestre do Curso de Análise e desenvolvimento de Sistemas, sentiu a necessidade, de estudar as matérias da faculdade ao mesmo tempo que executo projetos que possam ser uteis para os outros. </p>
                <p>Caso veja algo que possa melhorar, ficarei muito feliz em estar consertando, favor entrar em contato pelo whatsapp, 419 9123-0585, as correções e atualizações são feitas na hora, caso o desenvolvedor Carlos saiba como concertar, caso precise estudar algo, pode levar um tempo maior, caso já tenha a solução seu código pode ser postado através do whatsapp, caso solicite, o desenvolvedor dará os devidos créditos aqui. </p>
                <p>As pergunstas do formularios são enviadas para meu email.</p>
              <ul class="footer__links">
                <li><a href="#">Estrutura de dados</a></li>
                <li><a href="#">Page Two</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Sugestões</a></li>
                <li><a href="#">Meu contato</a></li>
              </ul>
            </div>
        </footer>
        
        <script src="js/menu.js"></script>        
        <script src="js/carousel.js"></script>

        <script src="js/main.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      
    </body>
</html>